# FCMPushNotification

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/febro/fcmpushnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febro/fcmpushnotification/: MainActivity.java  MyFirebaseMessagingService.java  NotificationScreen.java
app/src/main/res/drawable/: newuimain.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  notification_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/febro/fcmpushnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
